+--------------------+             +------------------------+         +--------------------------+
|       images       |             |       revisions        |         |          hashes          |
+--------------------+             +------------------------+         +--------------------------+
| id     integer  PK |-------------| id         integer  PK |---------| revision_id  integer  FK |
| title  text        |1        1..*| image_id   integer  FK |1    0..4| H0..H7       int8        |
|                    |             | timestamp  text        |         +--------------------------+
| { unique(title) }  |             | size       integer     |
+--------------------+             | url        text        |
       |1     |1                   |                        |
       |      |                    | { unique(image_id,     |
       |      +-------------+      |          timestamp) }  |
       |                    |      +------------------------+
       |0..1                |                  |1
+-----------------------+   |                  |
|   image_concessions   |   |                  |0..1
+-----------------------+   |   +------------------------------+
| user_id    integer FK |   |   |           reviews            |        +--------------------------+
| image_id   integer FK |   |   +------------------------------+        |          users           |
| timestamp  integer    |   +---| id                integer PK |        +--------------------------+
|                       |   0..*| image_id          integer FK |--------| id            integer PK |
| { unique(image_id) }  |       | revision_id       integer FK |0..*   1| name          text       |
| { unique(user_id) }   |       | cleaup_action_id  integer FK |        | password      text       |
+-----------------------+       | reviewer_id       integer FK |        | status        text       |
                                | auditor_id        integer FK |        |                          |
+----------------------+        | creation_time     text       |        | { unique(name) }         |
|   cleanup_actions    |        | approval_time     text       |        | { status in ("new_pass", |
+----------------------+        | comment           text       |        |   "active", "banned") }  |
| id        integer PK |--------|                              |        +--------------------------+
| name      text       |1   0..*| { unique(image_id,           |                     |1
| obsolete  boolean    |        |          revision_id) }      |                     |
|                      |        +------------------------------+                     |0..*
| { unique(name) }     |                       |1                        +------------------------+
+----------------------+                       |                         |       privileges       |
                                               |0..*                     +------------------------+
+----------------------+        +-------------------------------+        | user_id     integer FK |
|   cleanup_reasons    |        |    review_cleanup_reasons     |        | name        text       |
+----------------------+        +-------------------------------+        |                        |
| id        integer PK |--------| review_id          integer FK |        | { unique(user_id,      |
| name      text       |1   0..*| cleanup_reason_id  integer FK |        |          name) }       |
| obsolete  boolean    |        |                               |        | { name in ("admin",    |
|                      |        | { unique(review_id,           |        |   "audit", "review") } |
| { unique(name) }     |        |          reason_id) }         |        +------------------------+
+----------------------+        +-------------------------------+

+-------------------+           +-----------------+
|   unused_images   |           | key_value_store |
+-------------------+           +-----------------+
| title  text       |           | key      text   |
| { unique(title) } |           | value    any    |
+-------------------+           | { unique(key) } |
                                +-----------------+
