+--------------------+         +------------------------+
|       images       |         |       revisions        |
+--------------------+         +------------------------+
| id     integer  PK |---------| id         integer  PK |
| title  string      |1    1..*| image_id   integer  FK |
+--------------------+         | timestamp  integer     |
                               | size       integer     |
                               | url        string      |
                               +------------------------+
+--------------------------+               | 1
|          hashes          |               |
+--------------------------+               |
| revision_id  integer  FK |---------------+
| H0..H7       int8        | 0..4
+--------------------------+

+---------------+
| unused_images |
+---------------+
| title  string |
+---------------+
